<!DOCTYPE html>
<html>
   <head>
      <title>About</title>
      <style>
          body{
             background: url("https://image.freepik.com/free-photo/young-handsome-physician-medical-robe-with-stethoscope_1303-17818.jpg") ;
             background-repeat: no-repeat;
             background-size: cover;
	  }
	  .nav{
	background-color:#26232e;
	color:white;
	margin: 20px;
	margin-top: 50px ;
	border-radius: 25px;
	padding: 10px;
	font-size:1.5rem;
	text-align: center;
	word-spacing: 40px;
	box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
	font-family: 'Ubuntu', sans-serif;
	}
	a:link{
        text-decoration: none;
        color:white;
	}
	a:visited{
        text-decoration: none;
        color:gray;
	}
	a:hover{
        color:yellow;
	}
	.l1{
	display: inline;
	}

      </style>
      <body>
<div class="nav">

	   <nav>
        	      <ul>
		      <li class="l1"><a href='{% url "Diseases:Input" %}'>Prognosis</a></li>
			
	              </ul>
	  </nav>
</div>
<br><br><br><br>
      <h1 style="font-size:60px; font-family:'Ubuntu',sans-serif;margin-right:30px;line-height: 0.5;">&nbsp Welcome to</h1>
	  <h1 style="font-size:80px; font-family:'Ubuntu',sans-serif;margin-right:30px;line-height:0;">&nbspCorsafe-Disease <span style="color:red;">Predictor</span>!</h1>
      </body>
</html>
