<!DOCTYPE html>
<html>
   <head>
      <title>Input page</title>
   <script type ="text/javascript" src="/media/js/jquery.js"></script>
   <script type ="text/javascript" src="/media/js/dropper.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
      <style>
          body{
          background-color:#59405c;
          }
          .div2{
          background-color:white;
          margin: 20px;
          margin-top: 50px ;
          margin-left : 5 px;
          border-radius: 25px;
          padding: 10px;
          text-align: center;
          box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
          font-family: 'Ubuntu', sans-serif;
          position: fixed;
          float :right;
          right:0px;
          width:20%;              }
         .nav{
          background-color:white;
          margin: 20px;
          margin-top: 50px ;
          border-radius: 25px;
          padding: 10px;
          text-align: center;
          box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
          font-family: 'Ubuntu', sans-serif;
              }
          .div1{
          background-color:white;
          margin: 20px;
          margin-right: 5px;
          margin-top: 50px ;
          border-radius: 25px;
          padding: 10px;
          text-align: center;
          box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
          font-family: 'Ubuntu', sans-serif;
          float:left;
          width: 70%;
          position:sticky;
          }
          .textbox{
          border:3px solid red;
          font-size: 20px;
          border-radius: 2px;
          text-align: center;
          }
          .button1{
          border-color: rgb(10, 200, 10);
          color: black;
          font-family: 'Ubuntu', sans-serif;
          border-radius: 20px;
          font-size: 15px;
          padding :5px;
          }
            .symptoms{
               border-radius:25px;
               color:white;
             display:inline-block;
            border:1px solid #CCC;
            box-shadow: 0 0 5px -1px rgba(0,0,0,0.8);
            vertical-align:middle;
            padding: 10px;
            margin: 5px;
            text-align: center;
          }
          .c{
          background-color:green;
          text-color:red;
          }
          .uc{
          background-color:blue;
          text-color:green;
          }
      </style>
   </head>
   <body>
	   {% include "menu-template.html" %}
           <form method="POST" id="target-form" hidden>
         {% csrf_token %}
         {{ form }}
      </form>
      <div class="div1">
      <div class="main-div">
         <h1>Prognosis Analyser</h1>
         <h3 align="left">&nbsp&nbsp Steps to follow:</h3>
         <p align="left">&nbsp&nbsp&nbsp&nbsp 1.Drag and drop symptoms to the box and submit it to run the analysis.</p>
         <p align="left">&nbsp&nbsp&nbsp&nbsp 2.You can submit a maximum of 7 symptoms</p>
         <p align="left">&nbsp&nbsp&nbsp&nbsp 3.To remove a symptom,please drag it back to its original location</p>
         <p align="left">&nbsp&nbsp&nbsp&nbsp 4.In case of any error, try refreshing the page.</p>
         <div class = "section" id = "options" ondragover='allowDrop(event);' ondrop='drop2(event);'>
            <h3 align="left">&nbsp&nbsp Common:</h3> <br>
            <div id="common">
            {% for i in common %}
               <div id='{{ i }}' class = "symptoms noDrop c " draggable='true' ondragstart='drag(event);'>
                  {{ i }}
               </div>
            {% endfor %}
            </div>
            <h3 align="left">&nbsp&nbsp Uncommon:</h3> <br>
            {% for i in uncommon %}
               <div id='{{ i }}' class ="symptoms noDrop uc"  draggable='true' ondragstart='drag(event);'>
                  {{ i }}
               </div>
            {% endfor %}
            <br>
         </div>
         <br>
      </div>
      </div>
      <div class="div2">         
	      <div class = "section"  id = "selections"  ondragover='allowDrop(event);' ondrop='drop1(event);'>
            <h3>Drop your symptoms here</h3>
            <h3>(Maximum {{ length }} symptoms)</h3><br>
         <br>
         <br>
         </div>
         <br>
         <button class="button1" id = "submit">Submit</button>
      </div>
   </body>
</html>
