<!DOCTYPE html>
<html>
   <head>
      <title>Analysis Page</title>
      <style>
          body{
          background-color:  #59405c;
          }
         .nav{
          background-color:white;
          margin: 20px;
          margin-top: 50px ;
          border-radius: 25px;
          padding: 10px;
          text-align: center;
          word-spacing: 40px;
          box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
          font-family: 'Ubuntu', sans-serif;
              }
              a:link{
            text-decoration: none;
            color:white;
            }
            a:visited{
            text-decoration: none;
            color:white;
            }
            a:hover{
            color:yellow;
            }
              .l1{
                display: inline;
             }          .div1{
          background-color:white;
          margin: 20px;
          margin-right: 5px;
          margin-top: 50px ;
          border-radius: 25px;
          padding: 10px;
          text-align: center;
          box-shadow: 0px 5px 20px rgba(0,0,0,0.5);
          font-family: 'Ubuntu', sans-serif;
          }
          .div2{
           background-color : rgba(200, 10, 10, 0.2);
           font-family: 'Ubuntu', sans-serif;
           font-size:18px;
          }      </style>
   </head>
   <body>
		{% include "menu-template.html" %}
           <div class="div1">
            <h1>Analysis Result</h1>
            <div align="left">
             <h3><b>&nbsp&nbsp Here is our analysis report:</b></h3>
		{% if multiple %}
		Multiple prognosis detected<br><br>
		<table id="multiResult">
			<thead>
				<td>Prognosis</td>
				<td>Percentage(%)</td>
			</thead>
			<tbody>
				{% for i,j in prognosis %}
				<tr>
					<td>{{ i }}</td>
					<td>{{ j }}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<br>
		**rest of the results ommited due to low probability
		{% else %}
                <ul>
			<li style="font-size:20px">{{ prognosis }}</li>
                </ul>
		{% endif %}
                <div class="div2">
                    <p><b> &nbsp&nbsp Note:&nbsp This is a completely computer generated prognosis report! Please do not consider this as a final report.Consult a doctor before taking medicine.</b></p>                </div>
            </div>        </div>
   </body>
</html>
